# destuff

./: .dockerignore  .gitignore  Destuff.sln  Dockerfile  LICENSE  README.md  libman.json
Client/: App.razor  Destuff.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Pages/: FetchData.razor  _Imports.razor
Client/Pages/Auth/: Login.razor  Login.razor.css  _Imports.razor
Client/Pages/Dashboard/: Index.razor
Client/Pages/Inventories/: CreateModal.razor  Index.razor  Locations.razor  Stuff.razor
Client/Pages/Locations/: CreateModal.razor  DeleteModal.razor  Details.razor  DetailsCard.razor  Index.razor  Index.razor.css  LocationStuffCreateModal.razor  LocationStuffUpdateModal.razor  Stuffs.razor  TreeLinks.razor  TreeLinks.razor.css  TreeView.razor  TreeView.razor.css  UpdateModal.razor
Client/Pages/Purchases/: CreateModal.razor  DeleteModal.razor  Details.razor  Index.razor  UpdateModal.razor
Client/Pages/Purchases/Items/: CreateModal.razor  DeleteModal.razor  Index.razor  UpdateModal.razor
Client/Pages/Stuffs/: CreateBulkModal.razor  CreateModal.razor  DeleteModal.razor  Details.razor  EventDeleteModal.razor  EventInventory.razor  EventMove.razor  EventPurchase.razor  Events.razor  Index.razor  LinkMetaModal.razor  LocationAddModal.razor  LocationEditModal.razor  LocationRemoveModal.razor  Locations.razor  Parts.razor  Purchases.razor  Tabs.razor  UpdateModal.razor
Client/Pages/Stuffs/Events/: EventInventory.razor  EventPurchase.razor  Events.razor
Client/Pages/Stuffs/Maintenance/: CreateModal.razor  DeleteModal.razor  Maintenance.razor  UpdateModal.razor
Client/Pages/Stuffs/Parts/: CreateModal.razor  DeleteModal.razor  Parts.razor
Client/Pages/Suppliers/: CreateModal.razor  DeleteModal.razor  Details.razor  Index.razor  Purchases.razor  Stuffs.razor  UpdateModal.razor
Client/Pages/Uploads/: DeleteModal.razor
Client/Pages/Users/: CreateModal.razor  DeleteModal.razor  EditModal.razor  Index.razor  Settings.razor  UpdateModal.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  CustomStateProvider.cs  EventsManager.cs  HttpService.cs  StorageService.cs  StuffTabs.cs  Utilities.cs
Client/Shared/: BaseLayout.razor  LocationOption.razor  LocationSelect.razor  LocationSelect.razor.css  Logout.razor  LogoutLink.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  UserMenu.razor
Client/Shared/Components/: ButtonDelete.razor  ButtonEdit.razor  DeleteIconButton.razor  FileUpload.razor  IconButtonDelete.razor  LoadingButton.razor  LocationCreateModal.razor  LocationLink.razor  LocationSelect.razor  LocationSelect.razor.css  Pager.razor  StuffCreateModal.razor  StuffLocationCreateModal.razor  StuffLocationEditModal.razor  StuffSelect.razor  StuffUpdateModal.razor  SupplierCreateModal.razor  SupplierSelect.razor  Thumbnails.razor  Thumbnails.razor.css  Toast.razor  UploadCarousel.razor  UploadThumbnails.razor  UploadThumbnails.razor.css
Client/Shared/StuffLocations/: StuffLocationCreateModal.razor  StuffLocationDeleteModal.razor  StuffLocationUpdateModal.razor  StuffLocations.razor  _Imports.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: _loader.scss  app.css  app.min.css  app.scss
Server/: Destuff.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  EventsController.cs  InventoriesController.cs  LocationsController.cs  MaintenanceLogsController.cs  MaintenancesController.cs  PurchaseItemsController.cs  PurchasesController.cs  StuffLocationsController.cs  StuffPartsController.cs  StuffsController.cs  SuppliersController.cs  UploadsController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Entities/: ApplicationUser.cs  Entity.cs  Event.cs  Image.cs  Location.cs  Maintenance.cs  MaintenanceLog.cs  Purchase.cs  Setting.cs  Stuff.cs  StuffLocation.cs  StuffPart.cs  Supplier.cs  Tag.cs  Upload.cs
Server/Data/Migrations/Sqlite/: 20220322211111_CreateIdentitySchema.Designer.cs  20220322211111_CreateIdentitySchema.cs  20220331025931_CreateStuffSchema.Designer.cs  20220331025931_CreateStuffSchema.cs  20220409222116_AddSlug.Designer.cs  20220409222116_AddSlug.cs  20220926214126_AddPurchasesEventsSettings.Designer.cs  20220926214126_AddPurchasesEventsSettings.cs  20221001063544_RenameImageToUpload.Designer.cs  20221001063544_RenameImageToUpload.cs  20230122204259_AddSupplierSLug.Designer.cs  20230122204259_AddSupplierSLug.cs  20230127204130_AddPurchasePriceStuffUrl.Designer.cs  20230127204130_AddPurchasePriceStuffUrl.cs  20230129155114_ConvertDecimalToDouble.Designer.cs  20230129155114_ConvertDecimalToDouble.cs  20230816185301_AddStuffInventoried.Designer.cs  20230816185301_AddStuffInventoried.cs  20230820172946_AddStuffData.Designer.cs  20230820172946_AddStuffData.cs  20230822172520_AddPurchaseItemData.Designer.cs  20230822172520_AddPurchaseItemData.cs  20230928102832_AddUserSettings.Designer.cs  20230928102832_AddUserSettings.cs  20231119235519_AddParts.Designer.cs  20231119235519_AddParts.cs  20231120215203_AddStuffParts.Designer.cs  (+4 more)
Server/Models/: AppSettings.cs  ControllerParameters.cs  EventBuffer.cs  GridQuery.cs  ListRequest.cs  UploadModel.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: DateTimeProvider.cs  FileService.cs  HashIdService.cs  HashIdentifier.cs  IdentityHasher.cs  JsonConversion.cs  MapperProfile.cs  Slugifier.cs  UtilityHelper.cs
Shared/: ApiRoutes.cs  Destuff.Shared.csproj  Settings.cs  WeatherForecast.cs
Shared/Models/: AuthModel.cs  DashboardModel.cs  ErrorModel.cs  EventModel.cs  Interfaces.cs  InventoryModel.cs  ListQuery.cs  LocationModel.cs  MaintenanceLogModel.cs  MaintenanceModel.cs  PagedList.cs  PagedQuery.cs  PurchaseItemModel.cs  PurchaseModel.cs  StuffLocationModel.cs  StuffModel.cs  StuffPartModel.cs  SupplierModel.cs  UploadModel.cs  UserModel.cs
Shared/Services/: UtilityExtentions.cs
(+78 files in other folders)
